<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
 <map id="q2yln0ge" xml:lang="en-us">
    <title>Main Book Title</title>
 <topicref href="./Chapter_1.dita" >
<topicref href="./Product_Overview.dita" />
<topicref href="./Component_Overview.dita" >
<topicref href="./Client_Admin.dita" />
<topicref href="./Header.dita" />
<topicref href="./Dashboard.dita" />
<topicref href="./Navigation_Panel.dita" />
</topicref>
</topicref>
<topicref href="./Adding_Users.dita" />
</map>