<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
 <map id="Q4851826" xml:lang="en-us">
    <title>General Setup - AGR- SPT2</title>
 <topicref href="General_Setup__AGR_SPT2.dita" />
<topicref href="Purpose_and_Application.dita" >
<topicref href="Purpose.dita" />
<topicref href="Application.dita" />
</topicref>
<topicref href="Safety.dita" />
<topicref href="Instructions.dita" />
<topicref href="Required_Training.dita" />
<topicref href="References.dita" >
<topicref href="Document_Classification.dita" />
</topicref>
<topicref href="Approval.dita" />
<topicref href="Revision_History.dita" />
</map>