<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Main Book Title_h6hl99">
  <title class="- topic/title ">Main Book Title</title>
  <titlealts>Alternate Title</titlealts>
  <body>
    <title class="- topic/title " outputclass="h1">Chapter 1</title>
    <p><b>Strong/Bold Style - metR</b> is a cloud application developed by <b>Metapercept Technology Services</b> to ease your unstructured document migration tasks without much effort. It offers editing, styling, and publishing features tailored for DITA projects in PDF and HTML output formats. As a Technical Publication Manager, you can delegate document design and layout tasks to your team of technical writers, eliminating the need to hire an XSLT developer or outsource DITA output designing work.(Normal/Para Style)</p>
    <note>
      <p>Quote/Note Style Your team can efficiently handle these tasks without requiring XSLT, CSS, or JavaScript. Additionally, metR enables you to manage user roles within your team, assigning specific responsibilities for content migration, PDF and HTML styling, or on-demand document publication.</p>
    </note>
    <p>Effortless Document Migration: Seamlessly migrate unstructured document formats like .docx, .html, and markdown to DITA-XML.</p>
    <ul>
      <li>Streamlined Document Management: Manage document migration projects without using expensive CMS or source control software.</li>
      <li>Customizable Styling: Elevate your document's presentation with customizable styling options, ensuring consistency and professionalism.</li>
      <li>Flexible Publishing Options: Publish your document in HTML and PDF formats, meeting diverse publication requirements.</li>
      <li>Intuitive Editing: Edit your projects using intuitive editing tools, simplifying the document workflow.</li>
      <li>WYSIWYG Editing: Make edits to your documents effortlessly with the What You See Is What You Get (WYSIWYG) editor.</li>
      <li>Integrated Styling: Style your documents seamlessly using the integrated HTML and PDF stylers.</li>
      <li>Efficient Publication: Publish your DITA documents in HTML5 and PDF formats, enhancing accessibility and readability.</li>
    </ul>
    <title class="- topic/title " outputclass="h2">Product Overview</title>
    <p><b>metR</b> is a product suite with multiple components for performing different tasks.</p>
    <ul>
      <li>DocMigration [List 1 unordered]</li>
      <li>DocManager</li>
      <li>DocEditor<ul><li>DocPublisher</li><li>DocStyler</li><li>DocMigration[List 2 unordered]</li><li>DocManager<ul><li>DocEditor</li><li>DocPublisher</li><li>DocStyler</li><li>DocMigration[List 3 unordered]</li><li>DocManager</li><li>DocEditor</li><li>DocPublisher</li><li>DocStyler</li></ul></li></ul></li>
    </ul>
    <p><b>metR</b> comes with a default <b>DocManager</b> and a client administrator dashboard.</p>
    <ol>
      <li>DocMigration [List 1 order]</li>
      <li>DocManager</li>
      <li>DocEditor</li>
      <li>DocPublisher</li>
      <li>DocStyler<ol><li>DocMigration [List 2 order]</li><li>DocManager</li><li>DocEditor</li><li>DocPublisher</li><li>DocStyler<ol><li>DocMigration [List 3 order]</li><li>DocManager</li><li>DocEditor</li><li>DocPublisher</li><li>DocStyler</li><li>DocMigration<ol><li>DocManager [List 4 order]</li><li>DocEditor</li><li>DocPublisher</li><li>DocStyler</li></ol></li></ol></li></ol></li>
    </ol>
    <p>DocManager [List 5 order]</p>
    <p>DocEditor</p>
    <p>DocPublisher</p>
    <p>DocStyler</p>
  </body>
</topic>